{
    "version": 2,
    "name": "goto-server",

    "builds": [
        { "src": "server.js", "use": "@vercel/node" }
     ],
     "routes": [
        { "src": "/.*", "dest": "server.js" }
    ],
    "crons": [
        {
          "path": "/travelDetails/dailyCleanUp",
          "schedule": "32 18 * * *"
        }
    ]
}