{
    "version": 2,
    "name": "goto-server",

    "builds": [
        { "src": "server.js", "use": "@vercel/node" }
     ],
     "routes": [
        { "src": "/.*",
          "dest": "server.js",
          "headers": {
            "Access-Control-Allow-Origin":"https://goto-nine.vercel.app",
            "Access-Control-Allow-Methods":"GET,OPTIONS,PATCH,DELETE,POST,PUT",
            "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
        }
    ],
    "crons": [
        {
          "path": "/travelDetails/dailyCleanUp",
          "schedule": "32 18 * * *"
        }
    ]
}